{
    "name": "saintsystems/dynamics-sdk-php",
    "version": "0.1.0",
    "description": "Saint Systems Microsoft Dynamics 365 SDK for PHP",
    "keywords": ["crm", "xrm", "dynamics", "dynamics crm", "dynamics 365", "sdk"],
    "homepage": "https://github.com/saintsystems/dynamics-sdk-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Saint Systems",
            "email": "contact@saintsystems.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.2",
        "monolog/monolog": "^1.22",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "autoload": {
        "files": [
            "src/Core/Support/helpers.php",
            "tests/DynamicsTestCase.php"
        ],
        "psr-4": {
            "Microsoft\\Core\\": "src/Core",
            "Microsoft\\OData\\": "src/OData",
            "Microsoft\\Dynamics\\": "src/Dynamics"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
